{
  "name": "reddlist",
  "version": "1.0.0",
  "description": "A CLI app for creating a Spotify playlist based on the top posts in a subreddit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbarclay/reddlist.git"
  },
  "author": "Tim Barclay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timbarclay/reddlist/issues"
  },
  "homepage": "https://github.com/timbarclay/reddlist#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "command-line-args": "^5.1.1",
    "fuzzyset.js": "0.0.8",
    "querystring": "^0.2.0",
    "snoowrap": "^1.20.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless": "^2.15.0"
  }
}
