{
  "name": "reddlist",
  "version": "1.0.0",
  "description": "A CLI app for creating a Spotify playlist based on the top posts in a subreddit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbarclay/reddlist.git"
  },
  "author": "Tim Barclay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timbarclay/reddlist/issues"
  },
  "homepage": "https://github.com/timbarclay/reddlist#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "command-line-args": "5.2",
    "fuzzyset.js": "^1.0.7",
    "snoowrap": "1.23"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "serverless": "^3.22.0"
  }
}
